App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App"
             x:Class="App.MainPage">
    <ContentPage.BindingContext>
        <local:LawInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar x:Name="searchBar" Placeholder="Tìm kiếm ..." HorizontalOptions="FillAndExpand"></SearchBar>
            </StackLayout>
            <ListView ItemsSource="{Binding ItemList}" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SeparatorColor="LightPink"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Red"
                      x:Name="Chapters">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding LawName}" FontSize="Large"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <ImageButton Source="edit.png"
                                                         WidthRequest="25"
                                                         HeightRequest="25"
                                                         BackgroundColor="Transparent"> </ImageButton>
                                            <ImageButton Source="delete.png"
                                                         WidthRequest="30"
                                                         HeightRequest="30"
                                                         BackgroundColor="Transparent"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Button Text="Thêm" FontSize="Large" HorizontalOptions="EndAndExpand" BackgroundColor="LightPink"></Button>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>